# tmdbMovies

./: .travis.yml  README.md  build.gradle  local.properties.ci
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gromyk/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromyk/playground/: App.kt  MainActivity.kt  MovieRepository.kt  TmdbViewModel.kt
app/src/main/java/com/gromyk/playground/api/: ApiCredentials.kt  ApiFactory.kt  BaseUrl.kt  TmdbService.kt
app/src/main/java/com/gromyk/playground/api/dtos/: TmdbMovie.kt  TmdbMovieResponse.kt
app/src/main/java/com/gromyk/playground/api/dtos/genres/: GenreDTO.kt  GenresDTO.kt
app/src/main/java/com/gromyk/playground/api/dtos/movies/: MovieDTO.kt  TmdbMovie.kt  TmdbMovieResponse.kt
app/src/main/java/com/gromyk/playground/api/services/: GenreService.kt  TmdbService.kt
app/src/main/java/com/gromyk/playground/di/: Modules.kt
app/src/main/java/com/gromyk/playground/repositories/: AllDataRepository.kt  GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/gromyk/playground/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MoviesFragment.kt  OnBackPressedListener.kt  TmdbViewModel.kt
app/src/main/java/com/gromyk/playground/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ToolbarInteractor.kt
app/src/main/java/com/gromyk/playground/ui/base/recycler/: BaseRecyclerAdapter.kt  CenterLayoutManager.kt
app/src/main/java/com/gromyk/playground/ui/genre/: GenreAdapter.kt
app/src/main/java/com/gromyk/playground/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/gromyk/playground/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  TmdbViewModel.kt
app/src/main/java/com/gromyk/playground/ui/pushes/: TMDBMessagingService.kt
app/src/main/java/com/gromyk/playground/ui/splash/: SplashActivity.kt
app/src/main/java/com/gromyk/playground/utils/: ImageUtils.kt
app/src/main/java/com/gromyk/playground/utils/converters/: GenreConverter.kt  MovieConverter.kt
app/src/main/java/com/gromyk/playground/utils/networkstate/: NetworkState.kt  extensions.kt
app/src/main/java/com/gromyk/playground/utils/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_tmdb_icon.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  fragment_movie.xml  fragment_movies.xml  item_genre.xml  item_movie.xml  progress_bar_layout.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gromyk/playground/: ExampleUnitTest.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/schemas/com.gromyk.persistence.AppDB/: 1.json
persistence/schemas/com.gromyk.persistence.appdb.AppDB/: 2.json
persistence/src/androidTest/java/com/gromyk/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/gromyk/persistence/: AppDB.kt  AppRepository.kt
persistence/src/main/java/com/gromyk/persistence/appdb/: AppDB.kt  Migration.kt
persistence/src/main/java/com/gromyk/persistence/model/genres/: DBGenre.kt  GenreDAO.kt
persistence/src/main/java/com/gromyk/persistence/model/genres/movie/: DBMovie.kt  MoviesDAO.kt
persistence/src/test/java/com/gromyk/persistence/: ExampleUnitTest.java
