apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gromyk.playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        def tmdbApiKey = properties.getProperty("tmdb_api_key", "")
        def instaBug = properties.getProperty("insta_bug")

        it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
        it.buildConfigField 'String', "INSTA_BUG", instaBug
        it.resValue 'string', "api_key", tmdbApiKey
        it.resValue 'string', "insta_bug", instaBug
    }
}

dependencies {
    def moshiVersion = "1.8.0"
    def retrofit2_version = "2.5.0"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.0.1"
    def picassoVersion = "2.71828"
    def lifeCycleVersion = "1.1.1"
    def supportLibrary7Version = "28.0.0"
    def supportLibrary4Version = "28.0.0"
    def timberVersion = "4.7.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.lifecycle:extensions:${lifeCycleVersion}"
    implementation "android.arch.lifecycle:viewmodel:${lifeCycleVersion}"

    // support
    implementation "com.android.support:appcompat-v7:${supportLibrary7Version}"
    implementation "com.android.support:support-v4:${supportLibrary4Version}"
    implementation "com.android.support:appcompat-v7:${supportLibrary7Version}"
    implementation "com.android.support:design:${supportLibrary7Version}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary7Version}"
    implementation "com.android.support:cardview-v7:${supportLibrary7Version}"
    implementation "com.android.support:support-v4:${supportLibrary4Version}"
    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Picasso for Image Loading
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // instabug
    implementation 'com.instabug.library:instabug:8.0.15'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
